AUTH0_SECRET='424f4f3d3dd28e2075a26cc0f1d4447238c3cdb3dcecdf428ce1780f232f62bb'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-2h53iakd.eu.auth0.com'
AUTH0_CLIENT_ID='JatHRMN0sRL0fMWYEekEfDt25VJZNqpo'
AUTH0_CLIENT_SECRET='6XG-qGVc0VWkKNHAxyoqF5dBadHsR5hlrpX0hLZ1z-nXb794UUzLt3yH6LKTQoCx'
AUTH0_AUDIENCE='http://localhost:3001/api/shows'
AUTH0_SCOPE='openid profile email read:shows'

